import math

circle_x1 = 0 
circle_y1 = 0
radius = 10
enter_x2 = float(input("enter a x-coordinate: "))
enter_y2 = float(input("enter a y-coordinate: "))

print(f"points: {circle_x1, circle_y1} {enter_x2, enter_y2}")

solve_equation = (enter_x2 - circle_x1) ** 2 + (enter_y2 - circle_y1) ** 2

square_root = round(math.sqrt(solve_equation),2)

print(f"the square root is: {square_root}")

if square_root <= 10: 
  print("The point is in the circle :)")
else: 
  print("The point is NOT in the circle :(")
